﻿<Window x:Class="Twitter_Login.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twitter_Login"
        mc:Ignorable="d"
        Title="Register" Height="300" Width="375.918">
    <Grid Margin="-1,0,1,0.5">
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="164,239,0,0" VerticalAlignment="Top" Width="75" Background="#FF65B4CE" BorderBrush="#FF65B4CE" Foreground="White" Click="btnLogin_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="81" Stroke="#FF65B4CE" VerticalAlignment="Top" Width="372" Fill="#FF65B4CE" Margin="-1,0,0,0"/>
        <Image Margin="307,29,18,206.5" Source="Icon Button Circular 1.png" Stretch="Fill"/>
        <Image Margin="187,17,114,194.5" Source="twitter-3.svg.png" Stretch="Fill" RenderTransformOrigin="0.502,0.561"/>
        <Image Margin="69,29,181,206.5" Source="Twitter.png" Stretch="Fill"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="47,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="49,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,2.332"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="164,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="PasswordBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="23" Margin="164,145,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="115,82,0,0" TextWrapping="Wrap" Text="Register" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" BorderBrush="White" TextAlignment="Center" FontSize="18"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="49,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,2.332"/>
        <PasswordBox x:Name="PasswordBox1_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="23" Margin="164,176,0,0"/>
        <Label Content="Confirm Password:" HorizontalAlignment="Left" Margin="49,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,2.332"/>
        <PasswordBox x:Name="PasswordBox1_Copy1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="23" Margin="164,205,0,0"/>

    </Grid>
</Window>
